kotlin.code.style=official

# SDK
sdkVersion=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.5.31

# codegen
smithyVersion=1.15.0
smithyGradleVersion=0.6.0

# from: https://github.com/grpc/grpc-kotlin/blob/master/examples/build.gradle.kts
grpcVersion=1.39.0
grpcKotlinVersion=1.2.0
protobufVersion=3.19.1
protobufGradleVersion=0.8.18
coroutinesVersion=1.5.2

# testing/utility
junitVersion=5.8.2
kotestVersion=5.0.1
jacocoVersion=0.8.7